# nebula-tv

./: CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.claude/: settings.json
.claude/agents/: android-security-reviewer.md  compose-performance-reviewer.md  gecko-browser-specialist.md  tv-navigation-auditor.md  widget-architect.md
.claude/hooks/: post-edit-tv-focus.py  pre-edit-guard.py
.claude/skills/check/: SKILL.md
.claude/skills/coroutines-reference/: SKILL.md
.claude/skills/install/: SKILL.md
.claude/skills/nebula-architecture/: SKILL.md
.claude/skills/new-composable/: SKILL.md
.claude/skills/new-panel/: PanelTemplate.kt  SKILL.md
.claude/skills/new-widget/: SKILL.md  WidgetTemplate.kt
.claude/skills/project-conventions/: SKILL.md
.claude/skills/tv-patterns/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebula/: AppGrid.kt  AppItem.kt  MainActivity.kt  NebulaApplication.kt  ViewModel.kt
app/src/main/java/com/example/nebula/apps/: Panel.kt
app/src/main/java/com/example/nebula/backgrouds/: Panel.kt
app/src/main/java/com/example/nebula/browser/: BrowserViewModel.kt  Panel.kt
app/src/main/java/com/example/nebula/dream/: NebulaDream.kt
app/src/main/java/com/example/nebula/home/: HomeViewModel.kt  Panel.kt
app/src/main/java/com/example/nebula/home/widgets/: ClockWidget.kt  FeedWidget.kt  QuickLaunchWidget.kt  WeatherWidget.kt
app/src/main/java/com/example/nebula/ui/components/core/: Launcher.kt  PanelView.kt  StarfieldBackground.kt
app/src/main/java/com/example/nebula/ui/components/navigation/: Bar.kt  Item.kt
app/src/main/java/com/example/nebula/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: PRD.md
gradle/: libs.versions.toml
